Yaml: Ain't Markup language.
1. YAML is a data serialization language designed to be directly wirtable and readable by humans.
2. mainy used for configuration files but in many application is is used where data needs to be transmitted over the network.
3. YAML is a superset of JSON with additonal features like "new line and indentation".
4. YAML is a scripting language which means we can communicate with other languages using YAML. 
    Other languages means, OS, any application or service running on OS etc.,
5. There are three editions in YAML scripting:
    - 1.2 third edition
    - 1.1 second edition
    - 1.0 first edition
6. YAML scripting extension:
    -.yaml
    -.yml 
7. YAML is case sensitive scripting language.
8. YAML doesnot allow the use of tabs for indentation instead we can use spaces in places of tabs.
===========================================================================================================================================
Key:
Key is used to store any value and that value can be changed depending on condition in any language.
Ex: x:25
    here x is a key.

Datatypes:

    my_integer:233
    ket with space:45
    my_string:"yaml scripting"
    string value:learining yaml
    my boolean: true
    boolean:false
    null_value:null

============================================================================================================================================
Data Collections:
----------------
WE generally represent data in key value pairs in YAML.

    key:value
    my key:value1
    age: 21

This is called scalar representation of data and is rarely used in real time.

Instead of single value for a key we use,

    more values for a single key or
    multiple key value pairs for a key.
This is called data collection and they are two types:
    1. Sequence data collection
    2. Map data collection
Ofcource, is also represented as third type.

Sequence data collection:
-------------------------
* it is equivalent to array or list in the regular programming languages.
 Example:
    cricket_playes:
        - sachin
        - dhoni
        - watson
        - kohli
in regular programming languages this is equivalent to:
cricket_players=['sachin','dhoni','watson','kohli']

cricket_playes:
        - sachin
        - dhoni
        - watson
        - kohli
here any value can again be a scalar.

cricket_playes:
        - sachin
        - dhoni: 36
        - watson
        - kohli

Map Data Collection:
--------------------
Key contains another key value pairs as value.

Map Representaion:

cricket_players:
    sachin:36
    dhoni:32
    watson:32
    kohli:24

We can also include sequence data in map:

cricket_players:
    sachin:36
    dhoni:
        - capitan
        - age: 36
    watson:32
    kohli:24

Ordered and Unordered Collections:
---------------------------------
Sequence is an ordered collection.
Map is an unordered collection.

Team members1:
- person1
- person2

Team members2:
- person2
- person1

here Team members1 and Team members2 are not equal.

Team members1:
    person1:32
    person2:33

Team members2:
    person2:33
    person1:32

here Team members1 and Team members2 are equal.

==============================================================================================================================================





