 It is useful to manage data and includes Unicode printable characters.
=====================================
Features
YAML includes a markup language with important construct, to distinguish data-oriented language with the document markup. The design goals and features of YAML are given below −

Matches native data structures of agile methodology and its languages such as Perl, Python, PHP, Ruby and JavaScript

YAML data is portable between programming languages

Includes data consistent data model

Easily readable by humans

Supports one-direction processing

Ease of implementation and usage
============================================================================================
Rules:
YAML is case sensitive

The files should have .yaml as the extension

YAML does not allow the use of tabs while creating YAML files; spaces are allowed instead.

===========================================================================================
To check your YAML has correct syntax:
http://www.yamllint.com/
===========================================================================================
# to comment a line
===========================================================================================
Basic Components of YAML File
The basic components of YAML are described below −

Conventional Block Format
This block format uses hyphen+space to begin a new item in a specified list. Observe the example shown below −

--- # Favorite movies
 - Casablanca
 - North by Northwest
 - The Man Who Wasn't There
Inline Format

Inline format is delimited with comma and space and the items are enclosed in JSON. Observe the example shown below −

--- # Shopping list
   [milk, groceries, eggs, juice, fruits]
Folded Text

Folded text converts newlines to spaces and removes the leading whitespace. Observe the example shown below −

- {name: John Smith, age: 33}
- name: Mary Smith
  age: 27
The structure which follows all the basic conventions of YAML is shown below −

men: [John Smith, Bill Jones]
women:
  - Mary Smith
  - Susan Williams

==================================================================================================

Indentaion:

Indent:"type a paragraph of text and indent the first line"
synonyms:	move to the right, move further from the margin, start in from the margin
"the first line of a paragraph is indented by using the tab key"

You should remember the following rules while working with indentation in YAML:Flow blocks must be intended with at least some spaces with surrounding current block level.

Flow content of YAML spans multiple lines. The beginning of flow content begins with { or [.

Block list items include same indentation as the surrounding block level because - is considered as a part of indentation.

Separation of Strings
Strings are separated using double-quoted string. If you escape the newline characters in a given string, it is completely removed and translated into space value.

============================================================================================================================================================
YAML supports single line comments. Its structure is explained below with the help of an example −

# this is single line comment.
YAML does not support multi line comments. If you want to provide comments for multiple lines, you can do so as shown in the example below −

# this
# is a multiple
# line comment

====================================================================================================================================






